created: 20240326031319094
creator: 真诚
modified: 20240326032341595
modifier: 真诚
tags: 新编儿童洗礼问答
title: 01问：你/人从哪里来？（创造）

! 答：我从上帝的创造和父母的结合而来。

这是个历经沧桑的问题，也是每个人人生的必答之题。


有的人相信人是从动物进化而来，相信人类文明因为创新和进化会不断发展，相信现今的人类社会就是超大型的竞技场，适者生存，强者为尊。与其说他们相信，不如说，他们从来没有真正认识过“人是从哪里来的？”

教导孩子这个问题的时候，其实要明确区分相信上帝的人和不相信上帝的人的不同看法，小学时候的孩子能够这样区分。
我们的重点并不需要太多解释，相信上帝造人和人从猴子进化来之间究竟是怎么的不同，孩子自己就会有分辨，人和猴子是不一样的，人是从父母而来，而不是从猴子而来的。


我们只需要两个反问和推论就可以很顺利的把问题的核心转到“创造”上面！

人类最初的父母是怎么来的？如果人类最初的父母是一群猴子变得，我们怎么了解，一只猴子变成了人，而另一只没有变成其他的东西？或者说，我们怎么保证同时一只雄性的猴子变成了人，一只雌性的猴子变成了人，而刚好两只变成人的猴子又在一起结婚生孩子，生了了不是猴子的人呢？

反问：如果人类最初的父母不是猴子变来的，那他们是谁呢？


有一本古老的书已经告诉我们了，亚当和夏娃，这是古时候流传的人类先祖口口流传下来的，他们是有名字的，而变成人的那只猴子，有谁给他取名字呢？
既然是这样，那亚当和夏娃是从哪里来的，这和我们从哪里来又有什么关系呢？


要回答之前，我们还是先来看看，动物是从哪里来的？
动物是人造的吗？答：不是。
植物是人造的吗？答：不是。
如果动植物都不是人造的，那是谁造的呢？


很多人到这里就不愿意继续纠缠思考了，他们会说，动植物本身就是自然就有的。地球上有生命，这是宇宙自然而然就有的。我们不扯太远，我们深入理解下，到底什么是“自然就有的”？
自然就有的，原本就存在的，不需要任何理由，也不需要任何的外力，甚至他们的构成毫无章法和意义，就好像空气中的浮尘，自然就有，理解和不理解都不能干涉他持续的混乱。
了解过熵增定律的人更加能够体会，自然就有的，那对于一个不接受外力干预的系统来说，就只有混沌和混乱。
放眼整个宇宙，光，就不是自然有的。可见光和能量在自然就有的情况下将完全暗淡和耗尽。同样的道理，空气的成分和流动就不是自然有的，植物的光合作用不是自然有的，生态系统的每个环节也不是自然有的，人的身体和活着的意义也不是自然有的。如果人是自然就有的，那为什么要穿上衣服呢？怎么还要盖房子，怎么还能说话呢？不应该是越来越混乱，越来越智障，然后很快就灭绝的吗？
回到一开始的问题，如果人不是自然就有的，也不是进化的，那人是从哪里来的呢？


剩下只有一个答案了，哪怕那个答案让你觉得十分难以置信，觉得“怎么可能？”，你也不得不开始沉思这样的可能！
人是受造的，造人的一定是比人更加智慧，更加有能力，更加有生命，更加有意义的！

只有这个答案，才能解释社会文明的发展，才能解释人生追求的价值和意义，才能让我写这篇文章变得合情合理。
所以，上帝造亚当和夏娃这个传说是真的。不但如此，我还要告诉你一件事，就连你的生命也是上帝造的。

诶，我们不是父母生的吗？的确如此！但是我们也是直接受造于神！【诗篇139篇13节】说，我的肺腑是你所造的。我在母腹中，你已覆庇我。【15节】又说，我在暗中受造，在地的深处被联络，那时，我的形体并不向你隐藏。
父母的手没有触及我们的肺腑，但上帝有，父母的眼睛看不见我们的形体的时候，上帝已经看见。上帝乃是按照他自己的形象样式创造人，使得人在这个世界上并不是自然就有的。受造的并不意味着低人一等，相反，不承认自己是受造的丧失了智慧的开端，他们以自己骨的骄傲宣布自己就是凭空出现的；那样的骄傲因忽略了本质而愚昧，因践踏了恩典而负义。


回顾：你/人从那里来？答：从上帝的创造和父母的结合而来。
