created: 20240326032426225
creator: 真诚
modified: 20240326035947500
modifier: 真诚
tags: 新编儿童洗礼问答
title: 02问：上帝是谁？（创造）

! 答：上帝是三位一体的造物主！

造物主，和第一个问题联系。孩子首先需要知道上帝是创造万物的主宰，就好像上帝在圣经最一开始告诉我们的那样。

这对于孩子来说意味着什么？这将帮助孩子认识，一切事物的根源都和上帝的创造有关系。当孩子去看山，海，星星，月亮，太阳，各种各样的动物的时候，你要告诉他们，这些事物虽然都不同，各有各的特点，但是他们都是由一位创造主创造的。更小的孩子，甚至还不明白创造的时候，他们就需要知道创造。

因为没有创造就没有希望，没有创造就意味着消耗和逝去。
创造不是魔术，是实实在在的无中生有，是神圣的，是伟大的，并且是和我们有关系的，因为我们从第一个问题中知道，如果没有创造，就没有我们的人生。

你可以用很多例子来解释“创造”，但要注意告诉孩子一点，除了上帝之外，没有人可以“创造”，人可以借用，可以制造，可以创作，可以塑造，但是人没有办法无中生有。不管是什么样的人，不管有多么先进厉害的科学技术，没有人可以创造。造物主和被造物中间有不可逾越的鸿沟，是本质的差别，是永恒的时间都不能消除的界限。

!!! 关于三位一体

这个问题可以保留到孩子第二次学习的时候，详细解释，如果孩子表现出明显的兴趣，也可以稍作解释。

我听过很多神学，讲道方面对于三位一体的解释，我也详细阅读圣经，看圣经自己是怎么表现三位一体的。对于孩子明白三位一体的真理来说，理性上确是存在非常大的困难，但是孩子理解起来并非完全没有着力点。

耶稣受洗的时候，从天上有声音说，这是我的爱子，我所喜悦的，按照圣经的描述，圣灵仿佛鸽子降下落在耶稣的身上。

这一段，能够有效帮助孩子认识到，说话的圣父，和在约旦河中的耶稣，是不同的，从上降下的圣灵，仿佛鸽子，也并非真的鸽子，也是不同的。我们用圣经原本的话，让孩子知道，圣父，圣子，圣灵中间的差别。

另外，同样的，我们要用另外的经文，让孩子知道，上帝是独一的。申命记6章的经文，约翰福音17章的经文，都是非常明确的。其实圣经提到上帝是独一的，总是和其他的偶像形成对比，这个世界有很多的神，很多的偶像，把人，事，物当做可以敬拜的对象，但是永恒的上帝，那为自称为自有永有的上帝确是唯一的。所以独一，并非强调“数量一”，而是强调本质的超越，万古的无敌，强调“唯独。三位一体的上帝，他们三位的联合超乎我们的想像，我们眼见的认识，所直视的是，1个人加一个人加一个人，等于三个人。但上帝三位联合之间的关系，乃是1×1×1，仍是一位本质的上帝，我们无法在现实中验证人和人的相乘，只能在上帝给我们的只言片语中体会，上帝说，所以，人要离开父母，与妻子联会，二人成为一体。那种联合当然也不是肉体上的相加，而是灵魂层面的合一。

孩子能够理解到那种程度呢？如果孩子开始学习乘法了，那也就表明，他们稍微有点概念了，很多成年人都不理解，所以，就算不理解也不需要担心。

因为三位一体的另外一个层面的内涵就是，需要信心，圣经怎么教导，我们就简单相信，圣经上怎么描述，我们就尽可能那样描述，当然，对于译文和原文的多方比较那便是更基础的功课了。总之，带领孩子多读圣经，提及那些和三位一体有关的经文，就能让孩子有效的思考，逐渐明白三位一体的真理。

问：上帝是谁？答：上帝是三位一体的造物主。