created: 20230911062359623
creator: 真诚
modified: 20231210230948004
modifier: 真诚
tags: 
title: My own place
type: 

【约3:30】他必兴旺，我必衰微。

【代上29:15】我们在你面前是客旅、是寄居的，与我们列祖一样。我们在世的日子如影儿，没有长存的指望。


【诗63:3】因你的慈爱比生命更好，我的嘴唇要颂赞你。


【加6:17】从今以后，人都不要搅扰我，因为我身上带着耶稣的印记。


【约1:50】耶稣对他说：“因为我说在无花果树底下看见你，你就信吗？你将要看见比这更大的事。”


【来12:4】你们与罪恶相争，还没有抵挡到流血的地步。


【启22:20】证明这事的说：“是了，我必快来。”阿们！主耶稣啊，我愿你来！


---
[img[toutu.png]]

,,我在永恒字句，小记生命点滴，但见痕迹流转，原来伊甸天堂。,,

---

''Index''

!! [[生命之贵，堕胎之罪|生命之贵，堕胎之罪]]
!!  
!! 在家教育实践
!! 
!! 古典教育[[核心教育理念]]
!! 
!! 祈祷传道
!!
!! 自我介绍[[珍爱生命公众号介绍]]
!! 
!! 精选文章推荐
