created: 20240328005752342
creator: 真诚
modified: 20240328005819888
modifier: 真诚
tags: 古典教育核心理念 家诗
title: 从我们决定教育在家开始

可能很多人知道我们的孩子自己在家教。我也一直想寻觅志同道合的人一起努力。但是，各人教育的立场总是不一样的，而且孩子也不都相同。



所以，当我们用心教育的时候，我也要大概说下我这边代表的教育立场。



2015年，老大刚出生的时候，我并没有太多的想法，那时候就是觉得公立教育问题太大，不愿意把孩子放在那样的一个环境当中。



很多人就问，那孩子的社交怎么办？以后出路怎么办？



我也开始了第一轮的核心思考，过程就不详细说了，思考的结果就是。



1.自主学习，终身学习，成长学习才是学习，与此相比较，被灌输学习，毕业证学习，和考试学习就是本末倒置了。



2.对于孩子来说，0-12岁，家庭，父母，稳定的亲密关系，比其他人际关系要更加重要；可以说，这是基础。然后孩子在青春期才能够安全的和更多的朋友相处。小伙伴确实很不错，但是小伙伴并非全部的生活。如果父母只想着自己有时间工作，有时间娱乐，而把孩子一味丢给同龄的小伙伴。那么等他们长大之后，我们有什么资格希望他们多陪伴我们，不把我们放在养老院呢？孩子不能只在学校中成长，因为学校提供强大安全的保护的同时，也把其他层面的生活挤压的一点不剩了。



3.0-3岁很重要，重要程度超过4-20岁的总和。其他层面我可能没有太多的证据，但在界限规范的层面一定是这样的。我们都默认父母对孩子的爱，但我们没有办法统一宠爱溺爱的程度，我想说的是，在孩子自主成长的过程中，他要被保护在安全的界限之内，就像不能闯红绿灯，没有一个父母会把孩子置于身体的危险之中。同样的道理，我们在道德层面，良心层面的界限规范，是为了不把孩子放在灵魂的危险之中。一般来说，父母不希望孩子说谎，尤其不能对自己说谎，因为当他们说谎的时候，就是越界，把自己放在灵魂的堕落之中了。当然，这样的界限的规范每个家庭有自己的特色，也并非都是一样的，父母如果更加忍耐，那孩子试探界限的频率就越深，相反，父母更加严格，孩子就更安全更被束缚，所以，这是一个寻求平衡的过程。不是战场的双方一方要把另一方打败，而是爱和标准的妥协，爱和真理的平衡。在这一点上，父母有爱没有真理，或者有标准没有爱都是不行的。奥古斯丁说，美德是有序的爱，和这也类似。基于这样的认识，所以，我们学习如何正确的“管教”！



4.夫妻的同心，对孩子的成长有至关重要的作用。这一点，我不多说，从很多离婚破裂的家庭对孩子的影响就能体现出来。但是，很少有父母会因为教育的缘故，努力，想方设法去提升自己的夫妻关系。这只能证明一件事情，就是，人虽然花了很多钱去投入到教育的资源当中，但却不是在真正重视教育。再通俗一点说，对于真正的教育来说，那些钱白花了。



5.从那时候开始，把自己落实教育的计划写下来。这也是我如今回头看能够写这文章的最主要的原因。



6.固定的地点，固定的姿势对于管教来说有帮助，管教当中，教＞管。先教，后管。孩子一开始不太需要太大的道理，但需要非常明确的界限。第一个重要明确的界限就是：要听爸爸妈妈的话。（听话，抱抱，不听话，管教！）



7.我希望孩子有好的品格：节制欲望，坚持忠心，勇敢圣洁，诚实公义，不争竞谦卑，尊重爱护他人生命。这些品格从哪里来呢？很不幸的告诉你们，这些品格首先，必须，大部分，都是从父母自己的身上来的。所以，如果我自己不节制，我就不能传递节制，我自己不忠心，我就不能传递忠心，我自己不勇敢不诚实，我就无法教孩子诚实和勇敢。所以，当我们决定在家负起教育的责任的时候，我们是下了决定，在诸多这些美德上不断的寻求成长。我们非常清楚自己的缺陷不完美，我们怎么能够梦想孩子的无敌完美而自己一点都不成长呢？教育的路从来都不是一条冷眼旁观的路。



8.最后，我要说，那个时候，我已经考虑到，当孩子不断不断自主成长的时候，有一天，他要放下他的自主权，从而进入真正的自由。真理使人得自由，自主学习，并不是傲居真理之上，总有一天，他们要面对是否降服在真理之下的抉择，而那个抉择意味着他们要放下自己的主权，让真理的引导成为他们的主，然后，他们并非有失去作为人的自主性，相反，他们爱真理的心，使他们的自主性进入到前所未有的​自由当中。这一点是学校始终无法重视和提供的。



后续还有，所以先不结尾了​。