created: 20231028021348462
creator: 真诚
modified: 20231029231249925
modifier: 真诚
tags: 珍爱生命 文字图
title: 公众号文字图文本



---
出生率断崖式下降-请勿堕胎

请不要用钳子和镊子给胎儿执行死刑，因为他们根本没有想要“杀人”！

一个胎儿现在没有妈妈要，不等于他永远不被人爱。

允许堕胎是文明社会的污点，因为堕胎对胎儿一点都不文明。

胎儿和他（堕胎的人）一样，做不了人和贡献。

胎儿活着不是单靠子宫和脐带的营养，更是靠他父母的爱！

堕胎是现代文明的“种族屠杀”，暗流汹涌却光明正大！！！

死于堕胎的女人是“便宜”的悲剧，死于堕胎的孩子却是“无价”的。

对于支持堕胎的人来说，良心不再是“良”心。

性行为是一件非常私密的事，但堕胎却是一件不得不公开的事情！

胎儿在母亲的腹中并不是一个“器官”！

同期怀孕，一个母亲的孩子早产，另一个母亲的孩子还在子宫里，请问哪个可以被杀害呢？

所有流产手术都等于是在除掉一颗跳动的心脏和一个运行中的大脑。

把胎心“打死结”是谋杀。

胚胎不是一团组织，而是一个高度复杂且精密，却又很小的人。

非因律法说不可杀人，我们就不知道堕胎是罪

如果被打掉的孩子生前会说话，他可能会说：“不要把我的灵魂和罪人一同除掉，不要把我的性命和流人血的一同除掉”。（诗篇26:9）

“你见过人吃人吗?”“没,不过我见过堕胎!”

对生命的漠视会形成连锁的反应，对堕胎的纵容像大火燎原！

如果未出生的孩子是人，那堕胎就不是一个自由的选择。

堕胎并不能有效地解决问题社会问题，家庭问题以及个人问题。

发展人工智能却仍旧堕胎是这个时代的自我讽刺！

流产流掉的是鲜血，产下的是人命！

母亲只是生命的看护者，你没有创造他，无法决定他，你不知道他，甚至看不到他，可你要容忍他，你要担心他，又要相信他。母亲，你要尽自己看护的职责。

让孩子活着意味着希望，有生命就有未来和盼望

神命令我们不可杀人

世上最危险的地方，是在妈妈的肚子里。

试管婴儿不是在要孩子基督徒要学习收养

释放被囚禁的谋杀

受精卵是真实的生命

我们经常很有拟人的情调，连玩具车都是栩栩如生，但在堕胎这件事件上，我们真是不会拟人！

我的肺腑是你所造的。我在母腹中，你已覆庇我。——诗篇139：13

新生儿说胎儿的地位和普通人的地位是一样的

因有一婴孩为我们而生，有一子赐给我们，政权必担在他的肩头上。他名称为奇妙、策士、全能的　神、永在的父、和平的君。——以赛亚书9:6

没有生命就没有祝福

基督徒不能轻易被环境左右而选择堕胎

生命的主权，生育的主权，掌握在上帝手中

凡流人血的，他的血也必被人所流，因为神造人，是照自己的形象造的。——创世记9:6

堕胎是孩子在悲伤，而自己却在享受！

上帝在我们每个人出生之前就赐给我们生命，他在每个婴儿出生前就赐予他们生命。

堕胎的人是在隐藏自己的罪！

真正的母亲不舍得堕胎！（母亲节）

大人死了有葬礼相送，那被堕胎的孩子无人相送！

我愿一起推动堕胎前“真相告知”和“7天犹豫期”

妇人焉能忘记她吃奶的婴孩，不怜恤她所生（怀）的儿子？

纵欲导致堕胎，堕胎不减少纵欲

人（胎儿）都不愿意承认自己没有灵魂。

孩子被称为“爱的结晶”，被父母和长辈允许生下来是多么的幸运，你的孩子幸运吗？

人的生命开始于受孕之初！

“孩子有妈妈”比“妈妈有他”更早更强势！

胚胎是子宫里一个幼小的人

堕胎后的产物是可怖的：剪断的手、脚、头……被包起来扔掉；新生儿的身体是可亲的：砰砰的心跳，会动的灵魂……被包起来回家

面对生活的大压力最小的牺牲并不是孩子的生命，而是付上代价重拾柳暗花明又一村的信心。

杀害一个无辜的胎儿是谋杀

胎儿不仅仅有身体，而且有和你一样之所以为人的灵魂！

爱的力量＞经济力量

如果你家有三口人，你家有3种双向的爱！

如果你家有四口人，你家有6种双向的爱！

如果你家有五口人，你家就有10种双向的爱！

……

爱的力量＞经济压力

儿女是耶和华所赐的产业，所怀的胎是他所给的赏赐。

小子当中最最小的一个是谁呢？

胎儿不仅有生命，而且有意志，活下去的意志

那能有什么感觉？就是看着自己第一个孩子变成了肉泥，能有什么感觉！

刚刚，又一条小生命没了，没有名字，但他/她留下了痕迹……

有些人认为那些需要帮助的人与他们自己一样宝贵

胎儿是没有恶意， 没有欺诈， 没有财产， 也没有债务， 却不分左右手的人。