created: 20240219001736912
creator: 真诚
modified: 20240219003340206
modifier: 真诚
tags: 古典教育核心理念
title: 历史：重要理念成型

!!! 第一次教育思考

* 养儿育女读后思考：一起自主式成长
* 要注重生命的平衡
* 0-3岁很重要
* 父母的不一致促使孩子进入不顺服
* 要把在家教育的计划写出来，明确教育的愿景
* 孩子自我意志的发展是取决于父母多大成都上给予了选择的机会并选择的内容。
* 2岁多的时候，应该减少给予的选择的机会，不要提a或b的选择，要多陈述少提问。
* 孩子情感情绪上的表现是遗传+父母模式的环境，父母如何表达自己的情绪会直接成为孩子的榜样，父母的基因又特别熟悉这样的表达，所以什么决定了孩子的情绪情感，说白了就是父母。
* 作为一个父亲，我怎么给我的孩子传福音！自主式成长是让孩子有主权，在人生关键的时候放下自己的主权，在顺服神权的基础上重新发挥自主性学习成长。
* 爱自己的妻子是教育孩子的一部分
* 孩子一开始不太需要太大的道理，但需要非常明确的界限。
* 管教的心得，让他坐在/站在固定地点，如果他哭就先让他哭完。
* 我希望孩子有好的品格：节制欲望，坚持忠心，勇敢圣洁，诚实公义，不争竞谦卑，尊重爱护他人生命
* 第一次课程设计 
* 家庭历史课：照片和视频的故事，爷爷奶奶，姥姥老爷的故事，家庭重大记事，社会/国家重大记事，学习认识时间（计划，安排自己的时间）
* 圣经课：箴言书，主祷文，十诫，耶稣的故事
* 语言表达课：阅读/写作/文学欣赏/哲学思辨
* 体育课（足球，轮滑）
* 手机资源使用课
* 规定一天学习的时间不多，5个小时，圣经1/3（所是，所为，所做），阅读（一流书籍）/写作，算，语言表达，逻辑思维（问问题，批评性思维），历史，其他兴趣（音乐，画画，让他学轮滑，足球。）
* 第一次时间表 
* （主祷文） 早-中饭 早修
* （米饭） 收拾整理 13:30—17:00 晚饭 19点之后 睡前
* 星期日 画十字架 买包子 卫生，洗漱，自由活动，叠衣服，整理玩具，烧开水，玩玩具，刷牙，叠被子，洗碗，扫地，取快递，整理鞋柜，整理药品，生病医院等 主日聚会 外面用餐 休息（真诚小组）
* 星期一 画足球 做饼 家庭会议/超市 家常火锅 一节课圣经故事 一起轮流祷告
* 星期二 声音/外语 蔬菜粥 两节课 圣经/手工 炒菜+米饭（多） 休息（刘颖小组）
* 星期三 声音/生活视频 炒饭 户外活动 奶奶家/景山 饺子 一节课美食课 一起唱诗歌
* 星期四 声音/故事 面包牛奶 两节课 数学/地理 面条 晚上户外（孩子大了，可以一家人）
* 星期五 声音/弹琴 蔬菜粥 户外活动 图书馆/爬山 炒菜+米饭 一节课外语课 一起回忆这个礼拜（看这个礼拜的照片和视频）
* 星期六 声音/诗歌 面条 弹性安排 不能太累 外卖用餐 实献主日学
---


!!! 第二次在家导图（2018年初3周岁生日之前）


* 在玩和实践中学习，逐渐融入知识性内容
* 每天学习的时间3小时左右
* 城市幼儿园——和孩子沟通在家的决定：解释特别的幼儿园，我们住在这座城市，这座城市就是我们的幼儿园，爸爸妈妈是这幼儿园的园长，会给你请各种不同的老师，教你各种有意思的课。会给你找许许多多一起在这个幼儿园的小朋友。等你再长大一点，爸爸妈妈就会告诉你我们为什么上这个城市幼儿园。城市幼儿园和一般幼儿园的区别：城市幼儿园更大，整座城市一般幼儿园小，局限在某个地点，城市幼儿园有更多的人，一般的幼儿园只有小朋友和老师，城市幼儿园的老师更多，一般幼儿园的老师只在幼儿园的时候做老师，其他的时间也是一般的叔叔阿姨，也是城市幼儿园中的老师
* 陪伴孩子，逐渐给孩子独立的空间
* 开始有家庭时刻：泡脚，唱诗，读经
* 课程方面：尝试过手，头，心的模式（作工，学习，服侍）安排时间和内容
* 工作：手工/玩具/生意，画话/画画，音乐和表演
* 服侍：陪伴留守儿童，看望教会中生病的长辈，送康复卡片，帮助教会打扫卫生，做家务
* 学习：基础课程，圣经课，语言表达课，家庭历史课，资源使用和问题解决课，足球课，轮滑课，打鼓课
* 基础课程：阅读，数学，写作
* 圣经课，家庭历史课基本继承第一次的考虑
* 语言表达课：学习发问，学习讲故事，学习表达自己的情绪，自己的需要，学习用几种语言表达，学习想象，学习表达别人意思，预备文学欣赏和哲学思辨
* 资源使用和问题解决课：多媒体网络资源，图书馆资源，人和人之间的互动的资源
* 足球课，轮滑课，鼓课

---
!!! 第三次在家导图（2018年8月） 

* 自己活好才能够做好的教育
* 7周开始教知识
* 夏洛特梅森经典教育：教育就是生活，注意习惯，注意孩子内在的满足
* 整理了重要的习惯：写日记/记录，起床习惯（英语儿歌/赞美诗/早操和运动），用餐习惯（谢饭歌/洗碗），睡前习惯（收玩具），自己自理（吃喝睡尿尿），外出习惯（水杯/纸巾）
* 意识到要围绕敬拜（主日敬拜，家庭敬拜）构建生活，并且要常常关注孩子的信仰情况，做信仰的评估
* 关注孩子的饮食营养
* 课程方面：圣经背诵，游戏思维安排其他课程，开始看重英语
* 圣经背诵，创世纪，箴言书，马太福音，使徒行传，启示录
* 课程游戏思维 
* 绘本故事：语言，表演，录音游戏
* 问答思维：问答游戏，问题解决思维
* 拍照，录像游戏，美术音乐游戏等
* 手工游戏：玩具，生意
* 英语0-7岁黄金习得期：听说读写，英语圣经
* 考虑展示孩子的学习成果
* 看望有需要的人：和比较可怜的小朋友一起玩
* 读了子女心父母情https://dynalist.io/d/6ZVLG-CcgZI_u_JeyTwBZixO

---
!!! 第四次思考（工作坊之后的整理）

* 家庭纪律 
* 早起叠被子
* 晚上洗脚/洗澡
* 一天看手机不能超过1小时
* 管教之后一起祷告！
* 听道安静
* 详细学习莫尔法则，了解梅森经典教育理念
* 从游戏的角度思考课程和学习
* 英文语言输入和说，然后再背，再指读，再阅读理解，学习其他知识
* 讲故事/听绘本：融入教导和管教，讲，画，听，手工，表演，记录和展示。
* 拿单说自己睡，自己尿尿。
* 互动中各种提问

---
!!! 上东北之后

* 2019年在东北4月18日之后的整理重点
* 自己的事情自己做（穿衣服，穿鞋，上厕所，收拾玩具）
* 管教前想一个故事，管教之后一起祷告。
* 动画片必须都看英文的。
* 去图书馆借绘本。
* 12岁的时候给他一个戒指（守贞的）。
* 找到固定的玩伴
* 聚会的时候守规矩（不玩玩具，不吵闹）
* 家庭 敬拜（孩子信仰的评估，箴言书）
* （日常任务）游戏的角度思考 
* 伴鱼绘本打卡
* 背金句之后录视频
* 在家轮滑
* 讲绘本故事（画，手工，表演，录像）
* 看从前的视频和照片。
* 已经使用新的软件记录在家的教育计划。（艾宾浩斯复习计划）
* 2019年下半年的在家教育 
* 1-12岁，3-6周在玩中自主学习，7周开始教知识
* 在家教育要点展示（概括提醒版） 
* 1.时间0-6周岁玩中自主学习，7周开始系统学教材
* 2.教育就是生活，习惯，活好榜样，展开详细生活！
* 3.注意孩子内在满足，祝福鼓励孩子
* 4.发现与众不同之处重视提问
* 5.重视过程陪伴引导孩子独立
* 6.家庭敬拜：圣经阅读和背诵，创世记，马太福音，箴言书，使徒行传，启示录
* 7.绘本：讲故事录音，表演，复述，录视频，手工，画画
* 8.日常内容，任务和打分
* 伴鱼绘本打卡，背圣经听圣经，绘本故事，轮滑和运动，点读故事，电学积木
* 9.看从前的照片和视频，看望有需要的人，找固定玩伴
* 10.管教前先扣分，想一个故事，管教后祷告。
* 重要理念：巨人肩膀（和孩子沟通在家的决定） 
* 夏洛特梅森经典教育：教育就是生活，习惯，
* 犹太人育儿方法 
* 祝福孩子，关注内在满足
* 发现孩子的与众不同之处
* 重视发问，重视过程
* 陪伴孩子，引导孩子独立
* 夫妻关系要好
* 莫尔准则：自己活好榜样，手，头，心
* 围绕敬拜学构建生活 
* 家庭敬拜/会议：读经唱诗祷告
* 主日敬拜/主日学
* 孩子信仰的评估
* 内容方向 
* 一、英语学习计划：0-7岁黄金习得期，听说读写的顺序，英语圣经 
* 伴鱼绘本，k12系统，英语动画片（必须英文），其他英语资源
* 二、绘本阅读拓展 
* 表演/复述、讲故事录音，录视频，手工，画画
* 三、圣经背诵计划（识字，写字，读，背） 
* 创世记
* 箴言书
* 马太福音
* 使徒行传
* 启示录
* 四、小工作小服侍 
* 家务的操练：收拾玩具
* 动手能力，手工制作等
* 展示自己的学习成果独立完成作品
* 技能培养：足球、轮滑
* 看望有需要的人：和比较可怜的小朋友一起玩
* 五、品格，贞洁和社交方面 
* 十二岁给实献买一个代表贞洁的戒指
* 管教前先扣分，想一个故事，管教后祷告。
* 社交和同伴：找到固定的玩伴，学伴。
* 户外准备和人前指导：外出习惯：水杯，一套小衣物，1-2件玩具
* 生活习惯养成工具 
* 周期主题 
* 星期一（亲情日） 
* []拍张全家福，存进印象笔记或用扫描宝扫描老照片
* []教爸妈用好的手机应用，比如微信和印象笔记~
* []了解爸妈的身体状况，拉着手出去散散步吧
* []打开手机相册或印象笔记，给爸妈讲讲你的生活
* []给爸妈买件礼物，直接发红包也行！
* []放下手机，耐心听爸妈跟你说家长里短
* []陪伴爸妈上街、逛庙会时，帮他们拎东西
* []现在存些菜谱到印象笔记，团聚时给爸妈做顿饭
* []陪父母走亲访友，让他们感到骄傲，这也是最贴心的支持
* 星期二（赞美敬拜诗）
* 星期三（数字逻辑提问日）
* 星期四（阅读表演日）
* 星期五（图画游戏日）
* 星期六（回忆记录日）记录和呈现、录视频游戏、录音游戏、拍照片、分享、语音日记/周记
* 星期天（主日安息日）家庭会议
* 每日闹钟提醒（天猫精灵） 
* 早起，问安&打卡6：40
* 晚上8点，仰卧起坐+刷牙
* 午饭提醒，晚饭提醒，一起谢饭歌
* 家庭敬拜的习惯
* 饮食营养计划（研究下健康饮食的一些内容） 
* 营养(日)——周一——周二——周三——周四——周五——周六
* 主题汤——牛肉汤——蔬菜汤——鱼汤——棒骨汤——鸡蛋汤——丸子汤
* 热菜主菜——鸡蛋——鸡肉——肉段/红烧肉——肠/丸子——虾——小黄鱼
* 素搭：玉米，豆腐，土豆，藕，白菜，黄瓜，萝卜，番茄，木耳，菇类，海带，花菜
* 主食：白米饭，大枣饭，地瓜饭，黑米饭，黄米饭，小米饭，过水面，粥，饺子，饼
* 打分系统（时间戳，改随机了） 
---
!!! 2020年的整理和决定

* 2月21日 
* 现阶段的重点就是英语和背诵。
* 圣经背诵的计划：由通篇改为选段。明年的还没定。 把已经会背的经文录下来配上经文出处。
* 英语背诵计划：伴鱼C级开始选本背诵&复述。黑猫level 2的三本书。 每天听英语还是很重要，不能不重视。
* 做一个孩子信仰评估的问答。孩子所能知道的信仰的框架。（用浸信会的药理问答）已经安排再周日下午
* 列出代祷事项。
* 打印计划：多多益善，购买装订需要的东西，希望图书馆尽快恢复。
* 拿单5周岁开始系统的教材的学习。（目前还有两年的时间进行背诵积累）
* 十二岁给实献买一个代表贞洁的戒指（考虑现阶段的性教育的品格问题）
* 2020下半年计划（现阶段的重点就是英语和背诵）
* 圣经背诵： 
* 太5章，6章，7章（3个月）
* 希伯来书整卷
* 启示录20：11-22：21（3个月）
* 英语学习： 
* 趣听英语绘本（他们自己听读）
* 伴鱼打卡ABC（自己打卡，在量上逐渐加大要求）
* 宝可梦图鉴（学宝可梦绝招，先个别单词还有一句话）XY开始
* 英语动画片（kids tv ）
* 数字逻辑发展（数学绘本+电学积木+5w1h逻辑学习）
* 画画：涂色，描边，尝试创作，英文字母涂色
* 体育：轮滑 夏天的时候让周实献学习轮滑。
* 打印10本书：花时间陪孩子阅读。
* 晚饭感恩+一句话日记
* 绑定刷牙运动家庭敬拜
* 让孩子学习编程 在人工智能的时代，让孩子不要被淘汰，不要让机器主宰，主宰机器
* 生活触发性习惯养成 
* 陪孩子跑步。
* 收拾玩具的习惯（每次收拾玩具，按照实际情况给与加分）
* 饭前唱感谢神
* 早期自己穿衣服+20分，后来25分
* 英语动画片（1-2集，30-40分钟）
* 刷牙运动（仰卧起坐和俯卧撑，已经设置好提醒）
* 让孩子互相加分：一次加五分，理由充分，不可以扣分。
* 背一段经文，录制一段经文
* 2021年11-12月（开始拼音认字，基础通识了）
* 孩子的圣经背诵计划-经文选段（两面1个月的进度） 
* 2020年 
* 诗篇1，2，3，4，5（2个月）
* 十诫出20：1-17，路1章尊主颂，约翰福音1章1-18节（2个月）
* 启示录20-21章选段
* 马太福音5章
* 箴言书1-4章（学堂）
* 圣诞三句半（学堂）
* 寒假作业：
* 未安排选段 
* 太6章，7章，10章，太23章，24章，25章
* 希伯来书整卷
* 路加福音22，23，24章
* 箴言5-9章
* 诗篇120-150篇
* 使徒行传彼得的讲道2：14-36，3:11-26,司提反1：1-60保罗的讲道13：13-52，17:16-34。
* 约翰一书整卷
* 约翰福音整卷
* 传道书整卷
* 雅歌书整卷
* 诗篇119篇
* 现阶段在家的重点就是英语和背诵 
* 圣经背诵： 
* 太5章，6章，7章（3个月）
* 希伯来书整卷
* 启示录20：11-22：21（3个月）
* 周六日要理问答
* 背一段经文，录制一段经文，剪辑完在家诗上发
* 英语学习（0-7岁黄金习得期） 
* 趣听英语绘本（他们自己听读）
* 伴鱼打卡ABC（自己打卡，在量上逐渐加大要求）
* 宝可梦图鉴（学宝可梦绝招，先个别单词还有一句话）XY开始
* 英语动画片（kids tv ）（1-2集，30-40分钟）
* 英语背诵计划：伴鱼C级开始选本背诵&复述。黑猫level 2的三本书。
* 数字逻辑发展 
* 让孩子学习编程：在人工智能的时代，让孩子不要被淘汰，不要让机器主宰，主宰机器
* 数学绘本
* 电学积木
* 5w1h逻辑学习
* 绘本学习 
* 表演/复述、讲故事录音，录视频，手工，画画
* 打印10本书：花时间陪孩子阅读。
* 画画：涂色，描边，尝试创作，英文字母涂色
* 体育：足球，轮滑

