created: 20231028014933949
creator: 真诚
modified: 20240101003802054
modifier: 真诚
tags: 在家教育 提问记录 实献Justus Nathan拿单
title: 实献拿单提问记录

!!! 实献
# - 为什么502胶水能把东西粘住？
# - 天使长为什么会堕落？5分
# - 上帝为什么造那么多其他的星星，行星，好像没有什么用？5分
# - 为什么这个世界上要有字啊？5分
# - 为什么那时候的人要造巴别塔？5分
# - 为什么上帝给我们尊荣，又让我们献上尊荣给他？5分
# - 天堂还有善恶树的考验吗？10分
# - 为什么膏药的药效可以进皮肤里？10分
# - 为什么魔鬼明知道自己要输，还要发动战争？5分
# - 为什么上帝不让小孩子直接学会大人的语言？5分
# - 为什么上帝不直接造很多人，这样上帝也可以让他们互相提醒一下不吃禁果的事？5分
# - 为什么星期天不叫星期七？5分
# - 为什么笔芯看上去是黑的，写出来是蓝色的？5分
# - 上帝为什么要让巨人存在在世界上？5分
# - 为什么约书亚不和以色列人一起祷告，去默想祷告？5分
# - 陶瓷是怎么做的？5分
# - 为什么大鲨鱼闻到血味就会咬海里的动物？5分
# - 上帝为什么不让全地的人直接信他，让魔鬼打不上招？5分
# - 伊施波设是不是耶和华的受膏者？5分
# - 一分钟原先不是60秒吗？为什么不是100秒？10秒？
# - 為什麼我坐著聽英語的時候感覺時間更快？我站著聽英語的時候，感覺時間更慢。5分
# - 押尼珥不是一个不好的元帅吗？为什么圣经上说押尼珥比约押更义？10分
# - 为什么神要创造人？10分
# - 蚯蚓为什么劈成一半还能活着？10分
# - 为什么小孩越长越高？老人不知道怎么的就变矮了？10分
# - 为什么开电动车？自行车或摩托车的时候不会倒？10分
# - 为什么鼠标在他的鼠标垫上的时候就能控制电脑脑？在别的地方的时候就不能控制电脑？10分
# - 为什么人的手腕只转不了一圈，然后人的胳膊就可以一直转？20分
# - 深渊是什么？
# - 双赢是什么？
# - 为什么道德主义有对有错？
# - 为什么有的信徒变来变去还会被上帝接待？
# - 为什么有的传道人不以神为乐？
# - 清教徒是什么？
# - 旧人是哪种人？
# - 新人是哪种人？
# - 打假是什么意思？
# - 为什么人没有能力，但上帝还让我们保守心？
# - 为什么那些不结果子的也被叫做称信者？
# - 怎么分辨我们有没有结果子？
# - 我们怎么结果子？
# - 不结果子的能不能重新结果子？
# - 我们怎么把幔子揭开？
# - 什么是成圣？
# - 重生和成圣有什么区别？
# - 义是什么意思？
# - 为什么人最软弱的时候容易认真祷告？
# - 什么是从犹太我而论世界已经钉在十字架上了，从世界而论我已经钉在十字架上了？
# - 为什么耶稣讲比喻要叫使徒听懂不叫其他人听懂？
# - 为什么仆人说喜宴已经齐备只是所召的人不配，难道重召的人就配吗？
# - 肉体没有死，灵里死了，和永刑有什么区别？
# - 光有福音没有律法可不可以？
# - 为什么有一些信的人比那些没有信的人受的惩罚更重？
# - 为什么耶稣知道犹太人和法利赛人不信还要给他们传道？
# - 为什么亚伯拉罕叫信心之父？
# - 约是什么意思？
# - 人不是不喜欢死亡么，为什么人还走向死亡？
# - 为什么没有主动输出能力那个血漏妇人就好了？
# - 为什么那么多人拥挤耶稣唯有那个血漏妇人好了？
# - 为什么有一些人觉得有不好行为的人不要让他聚会？
# - 怎么分辨魔鬼和光明天使？
# - 为什么一秒死三个人？
# - 为什么说晚上做噩梦会对他的生命有影响？
# - 不是说彼得去一个地方遇见一个人是一个外邦人是第一个信主的外邦人，为什么旧约的路得是第一个信主的外邦人？
# - 为什么魔鬼是掌死权的？
# - 不是说舌头是个罪恶的世界，为什么上帝还要造舌头？
# - 得救和永生有什么区别？30分
# - 为什么约书亚绕耶利哥城的第七天绕七圈，不是说人要休息吗？
# - 耶稣不是全知的吗，那他肯定知道那些人先到，那他为什么坐船浪费时间吗？
# - 什么是尼哥拉一党的人？
# - 什么是有形无形的偶像？
# - 什么是人生观？
# - 为什么撒莱和亚伯兰要改名？
# - 没有圣殿也可以敬拜上帝，为什么上帝要让以色列人造圣殿？
# - 为什么拿俄米不让路得被波阿斯认出来？
# - 耶稣不是不需要预备（魔鬼试探）吗？为什么耶稣还要被试探？
# - 魔鬼如何试探耶稣？

!!! 拿单

# - 为什么电脑可以工作？
# - 心中为什么上帝要造动物？5分
# - 为什么自来水不可以喝？5分
# - 为什么水烧了会变热？ 5
# - 为什么打印机可以打印出来画？5分
# - 为什么我们身体里会有氧气？5分
# - 为什么神不把我们直接送进天堂？5分jam?KIi.Iiiamj7#7,:.,.
# - 为什么上帝给我恩典，还让我们求恩典，我们却够不着它？5分
# - 为什么上帝要用善恶树考验亚当夏娃？10分
# - 为什么有的屁是香的？5分
# - 为什么真正的刀可以杀死人，为什么小孩玩的刀不可以杀杀死人？10分
# - 为什么大海晒不干？5分
# - 上帝给我们灵魂，是怎么进入的？5分
# - 为什么耶稣有好几个名字？10分
# - 上帝为什么要造人，如果不造不就不用分别有人上天堂下地狱吗？5分
# - 笔芯中的墨为什么流不出来但可以写出来？5分
# - 为什么上帝考验亚当夏娃，不考验我们？5分
# - 为什么我们可以用弹钢琴的方法来敬拜神？5分
# - 为什么我们先用土做成陶瓷碗的一个样子，然后烧不坏呢？5分
# - 为什么血不可以吃？10分
# - 为什么蔬菜在市场就不会烂掉？在家里的时候就会烂掉呢？10分
# - 为什么放大镜可以让小东西放大无法？10分
# - 为什么我们知道安心是必须进拜第一个日子？5分
# - 为什么我看的时候简单？我写的时候就难呢？5分
# - 为什么船在海边不会自己飘走？5分
# - 上帝不造天使就没有魔鬼的吗？5分
# - 兄弟，为什么一开始不到小孩还发到大人呢？
# - 为什么苹果吃完玩几口的时候会变成橙色啊？10分
# - 鸡蛋黄为什么煮熟了之后有一层灰色的“皮”？10分
# - 为什么道德主义是最羞辱福音的？20分
# - 为什么双龙板只能往那个突出的方向划？20分
# - 那鸿书，1章7节，为什么耶和华是人患难时候的保障，但有时候却允许人陷入患难中？20分
# - 罚恶赏善的义是什么意思？
# - 得到的改良是什么意思？
# - 为什么没有人会逼人犯罪？
# - 为什么神对地上的人和天上的人的温柔是一样的呢？
# - 为什么亚当听从他的妻子不听从神呢？
# - 亚当被神赶出伊甸园之后到哪儿了？
# - 为什么干净的房间会变脏？需要打扫？
# - 为什么耶稣需要道成肉身？
# - 如果一个人是信主的，他不知道教会教会在哪里，应该做什么？
# - 局限是什么意思？
# - 恩约的表达是什么意思啊？
# - 为什么有一些人会求主显神迹？
# - 生活的绝望是什么意思？
# - 为什么一开始神创造天地是说有就有？
# - 为什么神是烈火？
# - 丧失性刑罚是什么意思？
# - 烙惯了是什么意思？
# - 为什么上帝要赐教会两把钥匙？
# - 在天堂碰耶和华的宝座会不会死？
# - 救赎史是什么意思？
# - 抉择是什么意思？
# - 马路上为什么会有阴沟盖？
# - 水族是什么意思？
# - 为什么舌头是从地狱里出来的？
# - 为什么耶稣不自己流血？ 30分
# - 为什么耶稣要带门徒去旷野？
# - 为什么利未人要把污秽之物搬到汲沦河边？
# - 灵性复兴是什么意思？
# - 为什么波阿斯想买路得？
# - 属灵的冷漠是什么意思？
# - 赎买是什么意思？
# - 直系子孙是什么意思？
# - 魔鬼为什么要试探耶稣？
