created: 20231223211849951
creator: 真诚
modified: 20231223212011388
modifier: 真诚
tags: 古典教育 基督教教育 免费分享材料
title: 教化三字经

!!! 一、上帝是怎样的一位上帝
!!! 1.自太初，有上帝，旨万物，创天地；
!!! 2.无不知，无不在，无不能，无不赖；
!!! 3.至公义，至圣洁，至矜悯，至慧深；
!!! 4.本纯灵，无形体，生命源，是三一。
!!! 5.始无始，终无终，荣分荣，耀生耀；
!!! 6.真不变，示万众，宜悦畏，宜敬恭；
!!! 7.感其恩，颂其能，惟谦盛，消面生。
!!! 二、人的由来及堕落缘由
!!! 8.斯世人，愚作偶，配主上，真虚妄。
!!! 9.主造人，从己像，性维善，心维良；
!!! 10.唤夏娃，为亚当，合一体，乐园藏。
!!! 11.遍园中，果实香，主所赐，俱可享；
!!! 12.惟一树，禁甚厉，食者羞，犯上帝。
!!! 13.蛇魔鬼，以谗言，诱人食，获罪天；
!!! 14.从此变，罪做王，代代传，无一善。
!!! 三、人陷入的罪恶及愁苦
!!! 15. 罪非旨，演邪散，渎圣权，构虚乱；
!!! 16. 存不实，心不安，德不立，刑不完；
!!! 17. 凡宇内，无不然，干律法，蹈罪愆。
!!! 18. 偶像兽，金银口，不能言，不活鲜；
!!! 19. 自救己，以善因，过难免，不能鸣。
!!! 20. 私欲炽，真理昧，贪婪兴，公平废；
!!! 21. 男女别，老幼同，耽今生，弃永众。
!!! 四、身体和灵魂面对死亡的无奈
!!! 22. 曰身体，曰灵魂，二者一，死而分；
!!! 23. 体有质，魂无形，身必死，灵永存。
!!! 24. 马牛羊，豕犬雀，饥则食，饱则飏；
!!! 25. 无机谋，无胸悦，不善恶，无报应。
!!! 26. 天使军，服役灵，听差遣，各样行；
!!! 27. 报佳音，揭七印，开审判，候圣民。
!!! 28. 或久痛，宅狱火，或葆养，城家定。
!!! 五、道成肉身救赎人类
!!! 29. 道上帝，子太初，托万有，运时轴；
!!! 30. 意拣选，许永生，恩满载，成肉身；
!!! 31. 马槽枕，殿坛石，惟基督，做房石。
!!! 32. 履水面，静狂风，直瘸拐，散魔群；
!!! 33. 二鱼饼，饱五千，醒死人，入羊门；
!!! 34. 逾越节，赎祭牲，十架血，大功成；
!!! 35. 幅幔开，巨石避，万师表，人中立。
!!! 六、耶稣所传的福音
!!! 36. 然不知，众不敬，耳目沉，心刚硬；
!!! 37. 不信真，不爱法，不希荣，不走心。
!!! 38. 天人子，降尘寰，去富贵，尝忧患；
!!! 39. 亲传道，为何故？唯此法，除罪愆。
!!! 40. 无罪身，经罪罚，中保路，父息怒；
!!! 41. 债源清，义衍生，天将亮，国将临；
!!! 42. 死同死，活共活，喜加禧，灵对灵。
!!! 七、人的相信之路
!!! 43. 神圣道，更人心，从训者，百福存；
!!! 44. 自卑陋，自诚诉，知罪悔，信福音；
!!! 45. 改前非，无二志，唯一主，随大君。
!!! 46. 富或贫，输或赢，今生戏，勇绝情；
!!! 47. 只此后，唱新诗，怀祈祷，食圣经。
!!! 48. 蒙恩道，不停聚，虽尤弱，主恩行；
!!! 49. 如葡枝，彼锦簇，接根源，果实兴。
!!! 八、新生命感恩的言行
!!! 50. 新生命，渐深仁，言相顾，行相合；
!!! 51. 若意疑，渎圣恩，罪至死，宥难蒙。
!!! 52. 末世国，途今生，谨度日，善通城；
!!! 53. 尽心性，尽智情，爱律法，路不坑；
!!! 54. 每祷谢，谢不倦，每工勤，勤添工；
!!! 55. 诵经理，理操情，情不忘，真意中；
!!! 56. 遇试探，遭苦难，念短短，今生暂。
!!! 九、末世的审判
!!! 57. 人于世，寿无长，老与少，必死亡；
!!! 58. 身归土，灵何处？天门台？地坑墓？
!!! 59. 一怡悦，一哭恐，一常息，一虫脓；
!!! 60. 地狱火，幽群吠，怨怼吞，惨弗褪。
!!! 61. 灵与身，若坠湖，不得死，孤焚奴；
!!! 62. 楼梦想，今朝醉，皆泡影，杯枉然。
!!! 63. 主声言，综其谈，不信者，必沦丧。
!!! 十、新天新地样
!!! 64. 君听讼，居高位，众天使，遥相对；
!!! 65. 展其卷，核其数，详尽审，功过会；
!!! 66. 复新生，善辩明，死先绝，消永罪。
!!! 67. 生命河，水净礼，果十二，餐叶医；
!!! 68. 夜不临，光不细，玻璃海，浪声明。
!!! 69. 颂上帝，朝而夕，人生循，万有习，
!!! 70. 恒终尽，无中有，大地新，归天命。
!!! 十一、教化演绎
!!! 71. 改此经，献小学，请众师，教相榷，
!!! 72. 教之道，心之药，敬天国，求医照，
!!! 73. 体之教，婴肢行，犯欲险，节度操。
!!! 74. 乐之教，享生活，悦曲彩，甄家国，
!!! 75. 诗话史，问道罗，惜文义，成祂托。
!!! 76. 理之教，三艺报，条理析，真斤较，
!!! 77. 天文堂，数何房，不一起，不知道。
!!! 78. 承传事，经引导，父证见，把圣朝，
!!! 79. 尤幼小，说故事，妻夫子，演仿桥。
!!! 80. 由人自，颂忏悔，恩灵教，化心牢。
!!! 
!!! 2023年4月，改自《麦都思三字经》