created: 20240329233156545
creator: 真诚
modified: 20240329233219655
modifier: 真诚
tags: 古典教育核心理念 家诗
title: 教育在家并不是缩小了境界，反而是扩大了境界

在家教孩子，给人一种第一印象的误解，人们都以为把孩子圈在家中，那是束缚了孩子，捆绑了孩子，对孩子融入社会有非常不利的影响，事实并不是这样的。



在家并不是缩小了境界，反而是扩大了境界。



我从来不避讳告诉孩子，学校里面学习的情况，小学，初中，高中，大学，我记得前不久，当老大问我大学的情况的时候，我非常真实的向他描述，并且告诉说，你们比你老爸要幸运，因为整座城市都是你们的大学。当那些大学生在打游戏，谈恋爱的时候，你们可以更早地读经典的著作，你们可以更加自由地听课，学你们想学的一切。事实上，几年前，我对他们说过类似的话，但他们可能已经不记得了，我说，整个城市就是你们的幼儿园。



我并不想否定，高等教育的重要和优势，但是对于人生的境界来说，一张高等教育的文凭对于孩子究竟是束缚还是扩张呢？这难道不能反映出父母在教育方面的野心吗？在家教的父母对于孩子和自己都有更大的野心。



这个立场的背后其实还有一个制衡。更大的野心并不等于按照如此方式走出来的孩子就一定比圈在学校里面的孩子更加优秀，教育总是讲究平衡的。头，手，心的平衡，身体和头脑的平衡，还有，心胸和理智的平衡，课程和学科间的平衡等等，各种各样的平衡归根结底乃是因为，人需要平衡才能站立。想一想孩子从爬到学习站立走路的过程。如果他们甘愿在地上爬一辈子，没有站立的野心，那和动物有什么不一样呢？



然而怎么样才是教育当中，灵魂的站立呢？获取知识是灵魂的站立吗？学习某项技术是灵魂的站立吗？当孔子说三十而立，我们现今解释为事业上的成就表明灵魂的站立吗？这些都有“立”的意思，却没有灵魂的“认识”。



灵魂的站立，需要知道人从哪里来，到哪里去，寻求人生的意义，并且明确了寻求的方法和路径。更加概括地说，灵魂的站立就是让孩子知道，人之为人的道理。这是一切智慧的开端，是更宽阔境界的传送门。越早开启这扇门，生命越被珍惜不浪费。



学习里面有很多选择题，这些选择能够帮助孩子的自主意识成长吗？从而让孩子进入人之为人的地步吗？或许有些作用，但真正起作用的，是对话，是生活，是父母。教育在家是让父母充分地参与到孩子的成长过程中，而与此相反，把孩子送去学校则让父母有了不参与的理由和借口，他们因此卸下了承担主要责任的义务。从这一点上说，那些缺失父母陪伴的孩子，他们成长受教育的境界是多么的渺小啊！



关于心理学上挺关注的自主意识，很多人都认为，哪怕不需要太多教育，孩子也能够自然而然成长起来。有人可能认为不管是在家还是在学校，只要孩子逐渐长大，他自己就会站起来。的确是这样的，自主意识的成长和在哪关系不太大，但是迅速良好的成长和代谢系统有关系。孩子需要有正常的途径把毒素，把许多没有益处的东西从成长中代谢出去，他的成长才能更加健康。人都知道病从口入，但教育层面，是什么让孩子的成长不得病呢？又怎么排出去呢？答案其实很明显，就是早已形成世界观和人生观的“父母”，在他们的帮助下，孩子逐渐建立自己的代谢系统，也可以叫做抉择系统，这件事情发生在学校里的可能几乎为零。学校当中是老师在担任这样的角色，然而，老师没有高于父母的权柄，也没有一对一承担的精力，个别孩子，在负责任的老师的帮助下，健康的成长了，而更多的孩子，积累了更加多的毒素，病因在将来某些时候爆发了。从这一点上来说，教育在家并不是缩小了境界，而是扩大了境界。



我们都知道，是什么时候做什么事情的道理。为什么，不能在教育上，多考虑下，父母对孩子最优的教育时间段呢？0-3岁够吗？对于某些家长，可能够了，但是对于大部分家长来说，真的远远不够，他们早早地就把自己的孩子送进了一个无法排毒的或者只能少量垃圾处理的封闭环境当中。

​

0-12岁在家，意味着，更有爱的保护，更高频的引导，和更合理的人生安排。



未完待续……