created: 20240326015456795
creator: 真诚
modified: 20240326021148143
modifier: 真诚
tags: 古典教育核心理念
title: 新编儿童洗礼问答

编这个洗礼问答的目的和理念是基于，圣约的孩子需要的不单单是圣经故事，而是从小就需要听上帝的道，在他们逐渐明白真道的过程中，作为家长，我们希望他们能够逐步，有序，并且贴近教会实际的方式，开始思想下面的问题。

海德堡要理问答，威斯敏斯特小要理问答，确实全面权威，并且教导和解释全备，但并非适合未洗礼之前的儿童的光景。再加上翻译过程中养分的流失，内容太长，促使我开始自己整理一份新编儿童洗礼问答，我的初衷很简单，就是，我自己的三个孩子，完整学完这份问答的所有内容，我就非常欣慰的送他们去接受教会的洗礼了。所以，我并不是要求他们会背诵就好，而是按照这个问答的思路，开始思想这些问题，并且在得知参考答案之前尝试自己回答，在得知参考答案之后又可以对照思考，为什么，答案要侧重提到这些方面，为什么这个问题要在上一个问题的后面等等。

我计划带他们学习两边，他们自己学习一遍。一共三遍。

* 01问：你/人从哪里来？（创造）
* 02问：上帝是谁？（创造）
* 03问：上帝如何创造？（创造）
* 04问：男人和女人为什么要结合生养？（创造）
* 05问：你们要如何管理整个世界？（荣耀）
* 06问：什么是上帝的荣耀？（荣耀）
* 07问：伟大辉煌的上帝是怎样的？（荣耀）
* 08问：我们从哪里得知上帝这样的启示？（启示和圣经）
* 09问：圣经是一本什么样的书？（启示和圣经）
* 10问：如果没有圣经我们能认识上帝吗？（启示和圣经）
* 11问：什么是生在罪中？（罪）
* 12问：什么是罪？（罪）
* 13问：圣经中提到哪些罪？（罪）
* 14问：犯罪的人有要面临什么后果？（罪）
* 15问：如果犯很小的罪也要受审判吗？（罪）
* 16问：有没有一条出路能让人逃脱罪的刑罚，在上帝的愤怒面前得平安？（耶稣）
* 17问：耶稣基督是谁？（耶稣）
* 18问：基督如何拯救他自己的百姓？（耶稣）
* 19问：基督被钉死之后真的复活了吗？（耶稣）
* 20问：基督的死亡和复活比较人的死亡有什么不同？（耶稣）
* 21问：我们如何得知基督的圣洁无罪？（耶稣）
* 22问：什么是真心相信？（信心）
* 23问：什么是认罪悔改？（信心）
* 24问：什么是信心关系的事实？（信心）
* 25问：你和耶稣基督有关系吗？（信心）
* 26问：这种信心关系稳固吗？（信心）
* 27问：是所有人都真心相信吗？（信心）
* 28问：相信之后还会怀疑吗？（信心）
* 29问：信心所结出的果子是什么？（信心）
* 30问：我们应该相信的核心内容是什么？（信心）
* 31问：我们如何相信罪得赦免，身体复活和永生？（洗礼）
* 32问：什么是奉耶稣的名受洗加入教会？（洗礼）
* 33问：洗礼的意义是什么？（洗礼）
* 34问：洗礼本身能够洗净罪恶吗？（洗礼）
* 35问：年幼的孩子/新人也要受洗才算加入教会吗？（洗礼）
* 36问：什么是圣约教会？（教会）
* 37问：加入教会将如何影响你的言语行为？（教会）
* 38问：如何爱神？（十诫）
* 39问：如何爱人如己？（十诫）
* 40问：是否有人能够完全地遵守十诫?（十诫）
* 41问：为什么要定期聚会敬拜神？（聚会）
* 42问：为什么要家庭敬拜？（聚会）
* 43问：基督徒为什么要祷告？（祷告）
* 44问：基督徒为什么要读圣经？（读经）
* 45问：基督徒为什么要唱赞美诗？（唱诗）
* 46问：基督徒为什么要领圣餐？（圣餐）
* 47问：基督徒为什么要传福音？（传福音）
* 48问：弟兄姐妹为什么要彼此交通？（团契）
* 49问：基督徒为什么要受逼迫？（苦难）
* 50问：基督徒怎样面对死亡？（死亡）
* 51问：我们怎么知道基督还会再来？（盼望）
* 52问：人最终的去处是哪里？（盼望）