created: 20230928052359851
creator: 真诚
modified: 20231216072553816
modifier: 真诚
tags: 家庭敬拜（可以少读经，但不可以不唱诗祷告） 敬虔 基督教教育 piety
title: 旨：教育就是敬虔敬拜P


!! 一、教育关乎成人，救赎和敬拜

教育观其实是一个宏大的世界观，关系到律法的启示，福音的结契和真理的建造。教育关乎一个人成为真正意义上的“人”，也关乎他的救赎的“结局”和他“活着的意义”敬拜什么？

真正的教育是在上帝启示的大前提之下才能谈的，因为没有“教”就没有“学”，没有启示，就没有确定的“真理”。在基督来之前，上帝对人类的教育集中体现在“律法”的启示之上，而当基督来的时候，他明确宣布他就是道路，真理和生命。这表明，大导师基督所带来的教育不单单关系到真理的符号，知识的积累和经验的运用，还包括，真理的智慧和生命的能力。换句话说，从耶稣而来的教育，从来不局限于某一部分，也不单单是形而上的宗教观等狭隘的范畴，而是关系到人从年幼到濒死，从理性认识到情感意志，并脚掌所踏之地，全人全方位的教育。

!! 二、人类和这位基督是什么关系呢？

这个问题的答案，其实决定了整个教育的定义。要么人教人，要么神教人。祂曾创造，祂正救拔，祂要更新。祂的工作无一不和“人”有关，他的工作无一不和“教育”有关。人若在无知中，不知自己的来历，在自我中挤压“人性”不可见的一面，或者完全放弃自我，或全心投身于“偶存”的世界中，我们就不可能真正受教育。反过来，若成为基督的学生，就必须直接面对罪的问题，直接面对价值的实现，终极的意义和圣洁的盼望。那么祂就是我们实实在在的人生导师！

!! 三、敬虔是什么？

当一个人从另一个人学习的时候，学生会越来越像老师，知识积累越来越像老师，技能的发挥越来越像老师，甚至说话方式和习惯也越来越像老师。这是生命力透过教育的传递发挥作用，同样的道理，当一个人以基督为师，以他的教导，真理的内容为粮，他就越来越“像基督”，Godly，这样生命的彰显，已经不能用人良心的标准来衡量了，因为基督就是生命，就是真理。而这就是真正的敬虔。奥古斯丁说，敬虔就是有序的爱，基督说，你们要完全，正如你们的天父一样完全。试想，谁不愿意给自己的孩子找最好的老师呢？然而有很多人却绝不承认有比自己更好的，教“永恒敬虔”的老师！

!! 四、敬拜是什么？

“教”的人，有从“教”而出的权威，或者说，因为教的人知道，会，学的人一开始不知道，不会，这样的落差就使得老师高于学生是不辨自明的。当老师无偿免费，白白恩典，甚至自己付上代价的“教”，而学生空手而来，却满载而归的“学”的时候。敬拜从学生心中自然发出了。

思想，言语，行为，无一不对自己的所得，对老师的教导，怀有靠近回报的动念，这通常被叫做感恩！然而，当你所面对的感恩对象不只是人，而是创造主的时候，敬拜感就产生了。

圣经说，敬畏耶和华是智慧的开端，就是这个道理的反向描述，一方面，因为祂是耶和华上帝，所以祂教我们，我们敬拜祂，另一方面，因为祂教我们认识祂不单单是人更实在是上帝，所以我们由衷感恩敬拜他。有了这样的开端，再夯实根基，设计建造，最终落成，一整个过程，没有哪一个环节可以把“敬拜”的成分删掉，所以，我们可以说，教育就是敬拜，敬拜就是教育！

!! 五、家庭敬拜意味着什么？

家庭敬拜意味着敬拜不是一个人的事！教育也不是一个人的事情。所以我们必须从“有关系”的角度去理解什么是教育。那么什么是最基础最重要的关系呢？什么又是最美妙最高超的关系呢？最基础最重要的关系是“敬拜的关系”，而最美妙最高超的关系是“家庭的关系”。当这二者结合在一起的时候，教育就不停留在今生，而变得具有永恒性，就是经得起烈火试炼的特性。从另一个角度说，没有家庭敬拜，就没有经得起永恒试炼的教育，本质上说，没有家庭敬拜就没有教育。

个人灵修和家庭敬拜之间的关系：家庭敬拜是一个小型的开放的敬拜过程，这其中要引导带领孩子花一些时间，阅读思想上帝的话。就像团契里面带领QT的方式。从这个角度说，个人的读经不能够代替家庭敬拜。

!! 六、将来天堂有教育吗？

可以肯定的一点是，地狱没有，那里的知识不再增长，痛苦是那里所能学习的全部。作为老师，有哪一个不带着“天堂”的希望，眼睁睁看自己的学生“沉沦”地狱呢？

有一件事，我们明明已经注意到了，却仍然视而不见，就是，“教育”是“人性”的！动物可以本能习得，但却不是教育，天上的使者比人类知道更多的知识道理，但却不是教育，唯有人，在灵魂的新陈代谢中，一直受教育，接近真理，接近智慧。将来在天堂，有无限的智慧和真理，只要我们人性持续不断的联于上帝大能的源头，我们岂不一直受教于我们的神吗？

!! 七、用比较接地气的话描述什么是基督教教育

教育是以基督为导师，以敬虔为灵魂的习惯和目标，关注身体健康，情感抒发，理智判断的全面发展，达到爱智慧，说智慧，行智慧的真智生活，继任为国度使命的传承导师。

!! 八、用逻辑性比较强的话描述什么是教育和受教育

什么是教育：上帝（教会，父母）以真理和知识为灵魂生命的食粮，喂养塑造“某人”（孩子，学生，我们），使得“某人”身心灵即在暂世显露美好生命，又连于永恒不朽的意义。

什么是受教育：“某人”（孩子，学生，我们）从上一辈（父母，教会，上帝/历史）接受到真理的教训和为人处事的原则作为自己在世的生命的工程，并在面对永恒的上帝的时候，甘愿降服，以所学一切敬拜荣耀万物之主。

!! 九、补充

奥古斯丁在《论基督教教育》的前言中提到，虽然有些人（比如圣经作者）是直接受到上帝的启示而明白真理的，但是这并不反对另外一些人透过“教育过程”学习，明白真理。教育是特殊的恩典，也是普遍的恩典，上帝通过教育的“启示性”来在人类灵魂层面工作，并且上帝通过教育的“关系性”来表达他对世人不放弃的邀请，同时，上帝通过教育的“大有能力”的特性来宣布永恒的荣耀和意义。他提到几个兼顾的例子，保罗自己受到光照，而他却十分殷勤传扬福音的真道，彼得也是，就连耶稣自己，也是辛勤传道，而不是大行异能，让所有被拣选的人一下子全都明白真理，那样不经过“教育”的启示并非可传承的启示。因此，大多数人认识真理的过程是，谦卑向人学习，不试探主所定“教育过程”的旨意，并且不在福音之外寻求任何其他神秘的经历。

（完）