created: 20231216094612225
creator: 真诚
modified: 20231216094909057
modifier: 真诚
tags: 教育实践记录 在家教育
title: 犹太人的教育讲座笔记


!!! 你学习的目的是什么？你读书的格局和别人有什么不一样？犹太人核心的教育目标是，爱上帝，爱邻舍。
!!! 犹太人通过祝福教育孩子。整个社会都是祝福孩子的，打仗/养家/教育，愿你如玛拿西，你要做比我更棒的事情。对女儿如撒拉，利百加。当众祝福！无条件接纳孩子。
!!! 犹太人通过圣经教育孩子。诵读箴言书，律法书，各种智慧的教导，学习认识神，认识自己。确认身份认同。自尊感非常强烈。
!!! 犹太人的父母是观察者，发现自己孩子哪里不同。而中国是求同。在未来，差异化的生活才是亮点。培养特长树立自信心，价值感，能够帮助整体的提高。
!!! 犹太人教育孩子重视发问，重视过程。太在于结果会忽略过程。
!!! 犹太工作时间短，学习时间短，下午两三点就放学了。禁止补课，学生自己想补课是没有问题的，补文学，历史，哲学。
!!! 在学校学圣经，塔木德，学习历史。历史的学习面向未来。
!!! 五感学习法，尽可能让耳，目，口鼻，手都参与到学习活动中。和同伴一起学习，讨论思辨。看一流的书籍，让学习的感觉不单调。