created: 20230911061915097
creator: 真诚
modified: 20230925020922272
modifier: 真诚
tags: 珍爱生命 生命之贵，堕胎之罪
title: 珍爱生命公众号介绍

[img[qrcode_for_gh_5d2e8acc52d6_258.jpg]]

这个公众号的目的是为了帮助孕妈妈不堕胎，留下自己的孩子的。

平台已经有很多现成的优质资源，请自行在自定义菜单中查询。平时会更新一些适合发朋友圈的图片，你可以直接转发，让更多的人珍爱生命，也可以保存图片之后转发。都是公益性质的！（转发图片或者视频宣传 = 拯救生命）

如果你身边有意外怀孕的，你不知道该怎么劝她，你可以看下面的链接。
https://mp.weixin.qq.com/mp/homepage?__biz=MjM5MDk1MDkzOQ==&hid=9&sn=7b2ad0dac13ad01fae72a4f2b9ce08d0

如果你从来都没有了解过什么是堕胎，你可以从公众号回复“堕胎的真相”，获取视频，或者搜索视频号“生命不沉默”观看更多。

另外平台还有一些免费的课程和资源：
《孕期宝宝日历》视频+胎教+介绍+注意事项
《妇产医生答疑》
《这个世界需要父亲》
《儿童性教育动画片》
《如何与面临堕胎压力的孕妇交流》
《秘密全交托》等

还有一些好的电影《计划外》，《勇士之箭》，《勇气》，《战争房间》等，可以直接在公众号搜索，或者给我们留言！

志愿者链接：https://www.wenjuan.com/s/fMNRv2k/

反堕胎在教会是小众，在社会是逆流，但在有使命有负担的人眼中，那是沉甸甸的生命！

联系电话/微信：
13163612175 刘颖姐妹
iancross 真诚弟兄


历史消息记录
https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MDk1MDkzOQ==&scene=124&uin=&key=&devicetype=Windows+10+x64&version=63010043&lang=zh_CN&a8scene=7&fontgear=2