created: 20230911052954945
creator: 真诚
modified: 20230911070016443
modifier: 真诚
tags: 
title: 生命之贵，堕胎之罪

有一本书叫做《INNONCENT BLOOD》John Ensor，中译本是《无辜人的血》约翰·恩瑟。

探讨了关于“生命、堕胎、赦罪和人的回应”等问题，这些隐藏在忙碌的灯光后面的深层问题，让人深感国人轻贱生命，肆意杀害婴儿性命，惹怒了上帝，人流广告随处可见，蛊惑人心，堕胎便似家常便饭一样平常。

这样的时代还需要经过多么长时间呢？10年，30年，100年？

不流无辜人的血——用生命的福音挑战死亡的权势 

旧约的时候，神吩咐以色列百姓建造逃城，目的是阻止三个极坏的结果发生： 

	1. 流无辜人的血； 
	
	2. 流无辜人血的罪；
	
	3. 神对于流无辜人血罪的审判。
	
	
这和不可杀人的诫命一脉相承。那么基督徒如何把这个原则牢记心中，又能在哪些方面活出来呢？有没有人愿意听从真理的福音，保卫无辜的生命呢？我们又如何获得勇气去阻止流无辜人的血呢？

二战德国纳粹占领法国的四年时间里，在法国尚朋村（Le Chambon） ，人口不足3000人，却拯救了超过5000名犹太难民（其中很多是儿童）。

做为基督徒，我们需要来自信仰的勇气去回应。现今的时代，我们要拯救的是什么呢？

!! 母腹中即将被堕胎的孩子们

到底有什么不改变的内在原则，让这个村里的人冒着失去一切甚至生命的危险，去持守上帝的命令？ 为什么那个时代拥有的原则这个时代却荡然无存？我们是否应该面对这个时代应有的挑战？在这方面，我们的信仰是否还适合当今时代的人？

越来越深入的思想，我们就会越来越发现，原来生命的价值在我们舍不得自己的层面上，如此的贵重。

为此我们要提出几个重要的原则：

第一、避免和制止流无辜人的血是第一优先次序； 
第二、作为基督徒，在人生命的永恒价值高于这个世界上的短暂价值； 
第三、信仰本身就有我们的勇气之源，爱之源，让我们帮助避免流无辜人的血；

 
优先次序 
上帝告诉他的百姓，阻止流无辜人的血是他非常在乎的！每当你要去阻止流无辜人血的时候，你生活次序被弄乱了，每日的日程表也弄乱了，好像我们的生活被劫持了一样，至少我们的生活模式被打破了！当我们必须行动，去制止流无辜人的血时，我们也知道会遭到逼迫,尽管如此，我们仍尽最大力量，避免流无辜人的血。 
几年前的一个早来的春天，冰雪大量融化，密西西比河水大涨，洪水威胁着ILLIONIS 和IOWA市。城里的人、房子、田地和家畜都处在危险之中。我妈妈打电话告诉我，她已经放下手中一切工作，开车到150英里外去帮忙装沙袋堵洪水。我妈妈那年已经70多岁，仍继续坚持这样去帮助别人。 
我想：如果不好的事情发生在她身上怎么办？紧接着，我回想起基督如何深刻改变了她的生命，开始明白如果一个爱神，那么爱邻舍就是正常的反应。如果此时有什么不幸发生，也是为了荣耀上帝。我妈妈做了她应该做的。 
人的本性是愿意牺牲一切去保护生命。在一些特别环境你可以看到人们如何珍惜生命——人们愿意付出一切去保护生命。但很多时候我们是躲来躲去，生怕别人的死威胁到我们的生活。我们可以躲来躲去，因为那些处在危险中的无辜人，通常是没有任何能力、不被社会看重的人，这样的人对我们人生的注意力和计划没有任何影响力。这些无辜的人，他们没有个人的朋友和愿意与他们合作的人，也没有愿意供应和服务他们的人——这些人死了，难道神的话（圣经）就没有提醒我们要看顾他们吗？不，圣经命令我们去帮助那些弱者，尽管我们通常不去做。 
神命令我们去照顾那些最容易被忽略。诗篇82:3--4说：“你们当为贫寒的人和孤儿申冤。”虽然这些人的问题不是我们造成的，我们不认识他们，但上帝对他们并不陌生。当他们面对困境，向上帝大声呼求，上帝听到了他们的哭求，所以上帝呼召我们放下手中的一切，去照顾他们，帮助他们。去避免流无辜人的血！ 
错误的选择 
第二个确信是在人们思想中对于堕胎的错误选择。当我们爱上帝的时候，我们看重福音，确定一个人的永生对于上帝很重要。但我们不能因此就忽略现在活着的生命。圣经的观点是，耶稣在十字架舍己，不只为我们永恒的生命，也为现在活着的生命。单纯关注哪个方面，都是错误的。 
如果我们不在乎流无辜人的血，那么我们也不在乎钉在十字架上的耶稣。 
那么不流无辜人的血对于耶稣真的如此重要吗？为什么呢？ 
我们只选择永生或今生生命，都是错的。在"好撒玛利亚人"的比喻中，耶稣描述了利未人、祭司和撒玛利亚人分别对一个受伤无辜人的反应。利未人和祭司的行为令人厌恶反感，他们没有遵守圣经中上帝给我们爱的命令。爱不仅是为被杀的人哀叹，而且会尽全力阻止杀戮。 
向别人做见证时，我们说爱上帝，说：“我们为了得到更重要的东西而没有去阻止流无辜人的血。”耶稣不仅指出这说法是错误的，更要我们亲身感受。他希望当我们遇到这样的事时，也同样能感受到被伤害。 
爱神和爱人是两个紧紧紧相联的决定，是非常自然的关系。爱人意味着在帮助人的任何情况下看到上帝恩典。爱人有时会占用我们全部时间和精力，甚至要我们站出来阻止无辜人被杀害。我希望大家明白：爱神和爱人并不冲突。只爱一方而不爱另一方，会冒犯双方。 
信仰的勇气
第三，我确信——我们需要勇气去阻止这些事情的发生。如果没有阻止流无辜人的血，我们会因此受亏损。这种勇气不是信仰之外的东西，而是信仰内自然产生的。这勇气就是相信上帝会做美事善事，其中包括给我们勇气去背起十字架，拯救无辜的人。 
这样的勇气在压力下产生，满有属灵的能力。十几个世纪前的基督徒证明了这一点。我们在相关书籍里读到类似信息，非常兴奋，而且被那些实践了这些话的人激励。 
我们来看圣经希伯来书11:35-38，这段经文从全新角度来看待勇气。 
又有人忍受严刑，不肯苟且得释放，为要得着更美的复活。又有人忍受戏弄，鞭打，捆锁，监禁各等磨练，被石头打死，被锯锯死，受试探，被刀杀，披着绵羊，山羊的皮各处奔跑，受穷乏，患难，苦害，在旷野，山岭，山洞，地穴漂流无定，本是世界不配有的人。 
这么大的勇气从哪里来？埃及收生婆的巨大勇气又从何而来，可以拒绝执行法老王的命令，不去流无辜人的血？喇合从哪里来的力量，竟冒着生命危险去拯救两个探子的生命？基甸，撒母耳，其他先知都行了公义，（来11:33），他们从哪里来的勇气呢？ 
是因为信。因为信，喇合接待了探子（来11:31），因为信，他们行了公义。我们的信仰中拥有这样的勇气！面对各样的突发情况，当我们没有回应而导致流无辜人的血时，当你不知道勇敢回应会成功还是陷入更大麻烦时，我们仍需要勇敢回应！因此，有人堵了狮子的口（来11:33），有人被锯成两半（来11:37），当你选择跟随耶稣的时候，在我们的生命中会有不好的事情发生，但是这些不好的事情却是对我们的生命成长有益处的。当我们拒绝面对不好的事情，就是拒绝我们属灵生命的成长。对于我个人来言，拒绝去面对这些不好的事情，就是拒绝学习希伯来书第十一章的功课。 
当我们将生命交托在耶稣手中时，我们相信生命在上帝手中，完全可以相信上帝是信实的。因此，为了保护我们的信仰，我们需要这样的勇气。感谢神，当我们仰望那位加力量给我们的神时，就会真实面对自己。更准确地说，这勇气不是我们在信仰上强加的，而是自然产生的。水可以自然变成冰，神也可以使我们对于他的信心变成勇气去拯救生命，避免流无辜人的血。 
撒旦的计划 
第四点我确信的是：撒旦有计划。撒旦有一套专注的攻击福音计划。撒旦用尽全力阻止福音广传，想要无限延长大使命完成时间，拒绝面对末日审判（启12:12）. 
撒旦使用的一个主要工具是屠杀婴孩！这是一种十分邪恶的，流无辜人血的方式。我们来看撒旦在历史中如何使用这样的诡计。 
在埃及。撒旦并不晓得上帝拣选了谁来带领以色列人脱离埃及的辖制，于是使用大量屠杀婴孩的方法，来阻止一个人的出生——摩西（出1） 
在迦南。撒旦诱惑以色列人献祭自己的儿女（诗106:37-38）——以色列人通过这样的方式想要与上帝保持关系，其实却极大地冒犯了他。因为他们献祭时是奉上帝的名。我认为撒旦如此行的目的，是陷上帝于不义，使神为自己的公义而杀害自己的百姓，从而阻止救恩的完成。 
在伯利恒. 嚎啕大哭的母亲眼见自己的儿女被杀，撒旦用这样屠杀的方式来阻止一个人的出现——人类的救主和生命的主。 
在当代。撒旦仍然使用这样的武器来杀害许多无辜的人，为了阻止他们当中的一个人——未来会推进大使命在各国，各族，各民中的成就！ 
总之，我想说的就是，我们从圣经角度来看流无辜人血的问题。帮助会很大。你在本书中，会看到荣耀的例子，也有耻辱的例子，也有让你吃惊的例子——这些例子也让我吃惊，以致情愿付出所有来迎接这个挑战! 
当你再看到流无辜人血的时候，能得到从信仰来的勇气，尽全力阻止吗？ 
那么，请开始阅读吧！ 
