created: 20240218220102570
creator: 真诚
modified: 20240218234115671
modifier: 真诚
tags: [[My own place]] 珍爱生命
title: 生命之贵，堕胎之罪

有一本书叫做《INNONCENT BLOOD》John Ensor，中译本是《无辜人的血》约翰·恩瑟。

探讨了关于“生命、堕胎、赦罪和人的回应”等问题，这些隐藏在忙碌的灯光后面的深层问题，让人深感国人轻贱生命，肆意杀害婴儿性命，惹怒了上帝，人流广告随处可见，蛊惑人心，堕胎便似家常便饭一样平常。

这样的时代还需要经过多么长时间呢？10年，30年，100年？

不流无辜人的血——用生命的福音挑战死亡的权势

旧约的时候，神吩咐以色列百姓建造逃城，目的是阻止三个极坏的结果发生：

1. 流无辜人的血； 2. 流无辜人血的罪； 3. 神对于流无辜人血罪的审判。 这和不可杀人的诫命一脉相承。那么基督徒如何把这个原则牢记心中，又能在哪些方面活出来呢？有没有人愿意听从真理的福音，保卫无辜的生命呢？我们又如何获得勇气去阻止流无辜人的血呢？

二战德国纳粹占领法国的四年时间里，在法国尚朋村（Le Chambon） ，人口不足3000人，却拯救了超过5000名犹太难民（其中很多是儿童）。

做为基督徒，我们需要来自信仰的勇气去回应。现今的时代，我们要拯救的是什么呢？

母腹中即将被堕胎的孩子们 到底有什么不改变的内在原则，让这个村里的人冒着失去一切甚至生命的危险，去持守上帝的命令？ 为什么那个时代拥有的原则这个时代却荡然无存？我们是否应该面对这个时代应有的挑战？在这方面，我们的信仰是否还适合当今时代的人？

越来越深入的思想，我们就会越来越发现，原来生命的价值在我们舍不得自己的层面上，如此的贵重。

为此我们要提出几个重要的原则：

第一、避免和制止流无辜人的血是第一优先次序； 第二、作为基督徒，在人生命的永恒价值高于这个世界上的短暂价值； 第三、信仰本身就有我们的勇气之源，爱之源，让我们帮助避免流无辜人的血；

每当你要去阻止流无辜人血的时候，你生活次序被弄乱了，每日的日程表也弄乱了，好像我们的生活被劫持了一样，但是，我们必须行动，去制止流无辜人的血的发生，为此甚至会遭到逼迫，尽管如此，拯救生命的喜悦会充斥在你的心头！

诗篇82:3-4 说：“你们当为贫寒的人和孤儿申冤。” 虽然这些人堕胎的问题不是我们造成的，我们也不全部认识他们，但上帝希望我们直接面对圣经的话。我们真的已经为贫寒的人和孤儿伸冤了吗？

如果我们不在乎流无辜人的血，那么我们也不在乎钉在十字架上耶稣的血。

在"好撒玛利亚人"的比喻中，耶稣描述了利未人、祭司和撒玛利亚人分别对一个受伤无辜人的反应。耶稣希望我们知道爱神和爱人是两个紧紧紧相联的决定，是非常自然的关系。爱人意味着在上帝大能的恩典之下帮助人的任何情况（包括生命危机）。

又有人忍受严刑，不肯苟且得释放，为要得着更美的复活。又有人忍受戏弄，鞭打，捆锁，监禁各等磨练，被石头打死，被锯锯死，受试探，被刀杀，披着绵羊，山羊的皮各处奔跑，受穷乏，患难，苦害，在旷野，山岭，山洞，地穴漂流无定，本是世界不配有的人。 这么大的勇气从哪里来？埃及收生婆的巨大勇气又从何而来，可以拒绝执行法老王的命令，不去流无辜人的血？喇合从哪里来的力量，竟冒着生命危险去拯救两个探子的生命？基甸，撒母耳，其他先知都行了公义（来11:33），他们从哪里来的勇气呢？

是因为信！因为上帝所赐的信心，也因为他们对于眼不能见的未来的执念。为了幼小到极其弱小的胎儿，受精卵时候的人，你有勇气救他们吗？

深深的呼吸吧，想想自己所享受的，想想人生终点时候的欢送，哪怕有一个选择，在一刻时间里奋身而起，都绝对不会让你后悔，因为那是生死的意义。

在迦南，撒旦诱惑以色列人献祭自己的儿女（诗106:37-38）。 在中国，仇敌混乱人心，让人不断不断，不断不断地堕胎。 你能够体会“生命之贵，堕胎之罪”这八个字内涵了多少的份量吗？

我们在天上的父，愿人都尊你的名为圣，愿你的国降临，愿你的旨意行在地上，如同行在天上，愿人因真理的福音保卫生命！奉耶稣的名，阿门！

[img[文尾赞赏码.jpg]]

