created: 20231216094948107
creator: 真诚
modified: 20231216095040715
modifier: 真诚
tags: 教育实践记录 在家教育
title: 第一次教育思考

没记错应该是老大三岁之前，大概2017年的时候

!!! 养儿育女读后思考：一起自主式成长
!!! 要注重生命的平衡
!!! 0-3岁很重要
!!! 父母的不一致促使孩子进入不顺服
!!! 要把在家教育的计划写出来，明确教育的愿景
!!! 孩子自我意志的发展是取决于父母多大成都上给予了选择的机会并选择的内容。
!!! 2岁多的时候，应该减少给予的选择的机会，不要提a或b的选择，要多陈述少提问。
!!! 孩子情感情绪上的表现是遗传+父母模式的环境，父母如何表达自己的情绪会直接成为孩子的榜样，父母的基因又特别熟悉这样的表达，所以什么决定了孩子的情绪情感，说白了就是父母。
!!! 作为一个父亲，我怎么给我的孩子传福音！自主式成长是让孩子有主权，在人生关键的时候放下自己的主权，在顺服神权的基础上重新发挥自主性学习成长。
!!! 爱自己的妻子是教育孩子的一部分
!!! 孩子一开始不太需要太大的道理，但需要非常明确的界限。
!!! 管教的心得，让他坐在/站在固定地点，如果他哭就先让他哭完。
!!! 我希望孩子有好的品格：节制欲望，坚持忠心，勇敢圣洁，诚实公义，不争竞谦卑，尊重爱护他人生命
!!! 