created: 20231027062523176
creator: 真诚
modified: 20231027063528404
modifier: 真诚
tags: 古典教育 基督教教育 书单 阅读
title: 香草山推荐1-6年级书目

* 一年级推荐阅读书目 
* 《听妈妈讲那圣经里的故事》√
* 《威斯敏斯特小教理问答》√
* 《花婆婆》
* 《彩虹色的花》
* 《没头脑和不高兴》
* 《小鸭子学游》
* 《野葡萄》
* 《稻草人》
* 《小金鱼拔牙齿》
* 《小贝流浪记》
* 《大林和小林的故事》
* 《土土的故事》
* 《小兔彼得和他的朋友们》
* 《小猪唏哩呼噜》
* 《三只强盗》
* 《我的爸爸叫焦尼》
* 《不一样的卡梅拉》
* 《舒克和贝塔历险记》
* 《黑猫警长系列》
* 《青蛙弗洛格系列》
* 《贝贝熊系列》
* 《超级笑笑鼠》
* 《皮皮鲁总动员》
* 《格林童话》
* 《安徒生童话》√
* 《汉字的故事》
* 《中外节日故事》
* 《成语接龙》
* 《父与子》
* 《地图》
* 《我爸爸》
* 《我妈妈》
* 《玛蒂娜系列》
* 《视觉大发现》
* 《学会爱自己系列7册》
* 《儿童情绪管理：成长不烦恼》
* 二年级推荐阅读书目 
* 《纳尼亚传奇1-3册》
* 《我爱吕西安》
* 《大河之源》
* 《丛林的秘密》
* 《鸡舍的秘密》
* 《自由在哪里》
* 《大卫的灯》
* 《吹小号的天鹅》
* 《夏洛的网》
* 《精灵鼠小弟》
* 《木偶奇遇记》
* 《旅之绘本》
* 《小巴掌童话》
* 《精灵鼠小弟》
* 《小小天路客》
* 《犟龟》
* 《你很特别系列》
* 《大大大和小小小历险记》
* 《父与子》
* 《丁丁历险记》
* 《法布尔昆虫记》
* 《科学好好玩》
* 《时代广场的蟋蟀》
* 《神奇校车》
* 《写给儿童的中国历史》
* 《科学好好玩系列》
* 《跟着课本学作文》
* 《林汉达中国历史故事集》（漫画版）
* 《中国儿童地图百科全书》（穿越中国、走遍世界）
* 《中国历史地图绘本》
* 三年级推荐阅读书目 
* 《玛丽琼斯和她的圣经》
* 《戴德生传》
* 《纳尼亚传奇4-7册》
* 《深入非洲三万里》
* 《糖溪帮历险记》
* 《棚车少年》
* 《上帝的火柴》
* 《西顿动物故事》
* 《罗德尔达尔系列》
* 《小布头奇遇记》
* 《小魔怪黏巴达》
* 《爱的盒子套装》（国际安徒生奖书系）
* 《了不起的狐狸爸爸》
* 《轮子上的麦小麦》
* 《洋葱头历险记》
* 《绿山墙的安妮》
* 《海底两万里》
* 《吴姐姐讲历史》
* 《傻狗温迪克》
* 《五毛钱的愿望》
* 《尼尔斯骑鹅旅行记》
* 《手斧男孩》
* 《亲爱的汉修先生》
* 《海蒂》
* 《绿野仙踪》
* 《蓝色的海豚岛》
* 《小鹿斑比》
* 《长袜子皮皮》
* 《查理和巧克力工厂》
* 《大师名作绘本》
* 《写给儿童的世界历史》
* 《笔记大自然》
* 四年级推荐必读书目 
* 《我听见石头在唱歌》
* 《海德堡教理问答》
* 《天路历程》
* 《戴德生传》
* 《南丁格尔与近代护理》
* 《用生命爱中国》
* 《兄弟相爱撼山河》
* 《穿越荣耀之门》
* 《奥卡人的新生》
* 《三个国王的故事》
* 《塔木德》
* 《城南旧事》
* 《格列佛游记》
* 《胡桃夹子》
* 《草原上的小木屋》
* 《红色羊齿草的故乡》
* 《沈石溪动物小说系列》
* 《少年的银币》
* 《安妮的聚宝盆》
* 《读历史学成语》
* 《林汉达讲历史》
* 《希利尔讲世界史》
* 《希利尔讲世界地理》
* 《希利尔讲艺术史》
* 《王子与贫儿》
* 《银顶针的夏天》
* 《波普先生的企鹅》
* 《兔子坡》
* 《波丽安娜》
* 《风之王》
* 《安妮日记》
* 《宝葫芦的秘密》
* 《书的故事》
* 《快乐王子》
* 《跟着课本学作文》
* 五年级推荐阅读书单 
* 《加尔文传》
* 《殉道史》
* 《英国复兴领袖传》
* 《威廉考珀传》
* 《陶恕传》
* 《优雅的福音：20世纪初的在华 美国女传教士》
* 《班扬传》
* 《慕勒传》
* 《宗教情操真伪辩》
* 《爱德华兹传》
* 《神的杰作》
* 《伟大的织匠》
* 《用心营造爱》
* 《牵一只蜗牛去散步》
* 《电学之父------法拉第的故事》
* 《孟德尔的故事》
* 《为小草去探险》
* 《光与盐：探索中国近代改革的十位历史名人》
* 《香草山》
* 《稳行高处》
* 《爱的简约》
* 《爱的纯全》
* 《狂热的爱》
* 《市井、罪人、被罪者》
* 《鲁滨逊漂流记》
* 《汤姆索亚历险记》
* 《哈克贝利费恩历险记》
* 《雷雨》
* 《威利奇遇记》
* 《跟着课本学作文》
* 《呼兰河传》
* 《你一定爱读的极简欧洲史》
* 《明朝那些事儿》
* 《神秘岛》
* 《彼得潘》
* 《老人与海》
* 《爱的教育》
* 《小王子》
* 六年级推荐阅读书单 
* 《至高喜乐的传承》（约翰·派博著）
* 《麦克谦传》
* 《异教徒》
* 《回到正统》
* 《山雨：富能仁传》
* 《消失的帝国》（曺秉镐著）
* 《你重生了吗》（莱尔著）
* 《给未曾归正者的警告》
* （约瑟艾岚著，有朗诵版）
* 《历史的轨迹-----2000年教会史》
* 《约翰欧文传》
* 《诺克斯传》
* 《司布真传》
* 《奇异恩典：约翰牛顿传》
* 《灵魂城圣战》
* 《恶人传》
* 《魔鬼家书》
* 《你往何处去》
* 《傲慢与偏见》
* 《巴黎圣母院》
* 《雾都孤儿》
* 《圣诞颂歌》
* 《悲惨世界》
* 《苏菲的世界》
* 《双城记》
* 《白鲸》
* 《魔戒》
* 《简爱》
* 《霍比特人》
* 《罪与罚》
* 《复活》
* 古典教育补充推荐书单
* 《魔法师的外甥》
* 《伊索寓言》
* 《希腊罗马神话与传说》
* 《公主与科迪》
* 《公主与地精》
* 《泰西三十轶事》
* 《泰西五十轶事》
* 《美德书》
* 《密室》
* 《柳林风声》
* 《金银岛》
* 《八十天环游地球》
* 《哈尔罗杰历险记》（14 本）
* 《爱丽丝漫游仙境》
* 《大森林里的小木屋》
* 《农庄男孩》
* 《梅溪河岸》
* 《银湖岸边》
* 《漫长的冬季》
* 《草原小镇》
* 《那些金色的华年》
* 《新婚四年》
* 《在班扬的马背后》
* 《热心男孩查理》
* 《坏脾气的格蕾丝》
* 《少年查尔斯》
* 《亚瑟王传奇》
* 《罗宾汉传奇》
* 《贝奥武甫》
* 《绿骑士》
* 《莎士比亚戏剧故事》
* 《吉尔伽美什》
* 《三国演义》
* 《史记》
* 《资治通鉴》
* 69.路易斯《寂静的星球》
* 70.路易斯《皮尔兰德拉星》
* 71.路易斯《黑暗之劫》
* 《蝇王》73.路易斯《裸颜》
* 74.托尔金《精灵宝钻》
* 75.托尔金《胡林的儿女》
* __76. 《布朗神父探案集》__
* 